browser chrome
url https://trello.com/
username jayanthsiddesh205@gmail.com
password Jayanth@1999
boardtitle qcsa19
usercreatedboardtile qcsa19 | Trello
list1 Java
list2 Selenium
list3 Exceptions
card1 NoSuchElementException-Selenium
card2 InvalidSelectorException-Selenium
card3 StaleElementReferenceException-Selenium
card4 IOException-Java
card5 ArrayIndexOutOfBoundException-Java
card6 NullPointerException-Java
card7 ElementNotInteractableException-Selenium
card8 ArithmaticException-Java
nosuchelementdescription when the locator strategy is wrong we get this exception
